DROP TYPE IF EXISTS feature_return CASCADE;
DROP TYPE IF EXISTS value_date_type CASCADE;
DROP TYPE IF EXISTS single_1_p_type CASCADE;
DROP TYPE IF EXISTS single_date_1_p_type CASCADE;
DROP TYPE IF EXISTS list_1_p_type CASCADE;
DROP TYPE IF EXISTS list_date_1_p_type CASCADE;
DROP TYPE IF EXISTS float_1_p_type CASCADE;
DROP TYPE IF EXISTS float_date_1_p_type CASCADE;
DROP TYPE IF EXISTS double_float_1_p_type CASCADE;
DROP TYPE IF EXISTS single_float_1_p_type CASCADE;
DROP TYPE IF EXISTS single_date_float_1_p_type CASCADE;
DROP TYPE IF EXISTS text_1_p_type CASCADE;
DROP TYPE IF EXISTS text_date_1_p_type CASCADE;
DROP TYPE IF EXISTS agg_autocorrelation_type CASCADE;
DROP TYPE IF EXISTS ts_agg_autocorrelation_type CASCADE;
DROP TYPE IF EXISTS fft_coeff_type CASCADE;
DROP TYPE IF EXISTS ts_fft_coeff_type CASCADE;
DROP TYPE IF EXISTS fft_aggregated_type CASCADE;
DROP TYPE IF EXISTS ts_fft_aggregated_type CASCADE;
DROP TYPE IF EXISTS approx_entropy_type CASCADE;
DROP TYPE IF EXISTS ts_approx_entropy_type CASCADE;
DROP TYPE IF EXISTS energy_ratio_type CASCADE;
DROP TYPE IF EXISTS ts_energy_ratio_type CASCADE;
DROP TYPE IF EXISTS agg_dickey_type CASCADE;
DROP TYPE IF EXISTS ts_agg_dickey_type CASCADE;

DROP FUNCTION IF EXISTS absolute_maximum_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS absolute_sum_of_changes_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS cid_ce_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS count_above_mean_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS count_below_mean_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS energy_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS first_location_of_maximum_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS first_location_of_minimum_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS has_duplicate_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS has_duplicate_max_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS has_duplicate_min_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS kurtosis_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS last_location_of_maximum_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS last_location_of_minimum_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS longest_strike_above_mean_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS longest_strike_below_mean_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS maximum_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS mean_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS mean_abs_change_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS mean_change_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS mean_second_derivative_central_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS median_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS minimum_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS mode_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS num_unique_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS percentage_of_reoccurring_datapoints_to_all_datapoints_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS percentage_of_reoccurring_values_to_all_values_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS ratio_value_number_to_time_series_length_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS root_mean_square_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS sample_entropy_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS skew_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS standard_deviation_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS sum_of_reoccurring_datapoints_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS sum_of_reoccurring_values_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS sum_values_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS total_change_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS tsfirst_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS tslast_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS variance_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS variance_larger_than_standard_deviation_calc(REAL[]) CASCADE;
DROP FUNCTION IF EXISTS variation_coefficient_calc(REAL[]) CASCADE;
